<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutGame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gameBacgroundimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_progressBar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01309998" />

    <ImageView
        android:id="@+id/shield_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shield_full"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pingo1_rays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pingo1"
        app:layout_constraintTop_toTopOf="@id/pingo1"
        app:srcCompat="@drawable/gree_rays"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pingo2_rays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pingo2"
        app:layout_constraintTop_toTopOf="@id/pingo2"
        app:srcCompat="@drawable/gree_rays"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pingo3_rays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pingo3"
        app:layout_constraintTop_toTopOf="@id/pingo3"
        app:srcCompat="@drawable/gree_rays"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pingo4_rays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pingo4"
        app:layout_constraintTop_toTopOf="@id/pingo4"
        app:srcCompat="@drawable/gree_rays"
        android:visibility="invisible" />

    <fragment
        android:id="@+id/pingo1"
        android:name="com.mbronshteyn.pingo20.activity.fragment.PingoWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:pingoNumber="1"
        app:hasFinger="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@+id/pingo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/pingo2"
        android:name="com.mbronshteyn.pingo20.activity.fragment.PingoWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pingoNumber="2"
        app:hasFinger="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/pingo1"
        app:layout_constraintRight_toLeftOf="@+id/pingo3"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/pingo3"
        android:name="com.mbronshteyn.pingo20.activity.fragment.PingoWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pingoNumber="3"
        app:hasFinger="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/pingo2"
        app:layout_constraintRight_toLeftOf="@+id/pingo4"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/pingo4"
        android:name="com.mbronshteyn.pingo20.activity.fragment.PingoWindow"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        app:pingoNumber="4"
        app:hasFinger="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/pingo3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARD No: "
        android:textColor="@android:color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/pinInPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_in_play"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <fragment
        android:id="@+id/gameFragmentProgressBar"
        android:name="com.mbronshteyn.pingo20.activity.fragment.PingoProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:failure="barredapp"
        app:initiak="barblueapp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_progressBar_guideline"
        app:progress="baryellowapp"
        app:success="bargreenapp" />

    <Button
        android:id="@+id/actionButtonGo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_auth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <ImageView
        android:id="@+id/hitCounter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <ImageView
        android:id="@+id/shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shield"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_balance"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <ImageView
        android:id="@+id/pingo1_glow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="@id/pingo1"
        app:layout_constraintTop_toBottomOf="@id/pingo1"
        app:srcCompat="@drawable/blueglow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pingo2_glow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="@id/pingo2"
        app:layout_constraintTop_toBottomOf="@id/pingo2"
        app:srcCompat="@drawable/blueglow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pingo3_glow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="@id/pingo3"
        app:layout_constraintTop_toBottomOf="@id/pingo3"
        app:srcCompat="@drawable/blueglow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pingo4_glow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="@id/pingo4"
        app:layout_constraintTop_toBottomOf="@id/pingo4"
        app:srcCompat="@drawable/blueglow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/free_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/free_game_app"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <ImageView
        android:id="@+id/whiteheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01309998" />

    <ImageView
        android:id="@+id/whitebanner"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

</android.support.constraint.ConstraintLayout>